<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    p[value="m1"]{
      color : coral;
    }
    p[value="m2"]{
      font-size: 2rem;
    }
    p[value="m3"]{
      font-weight: 900;
    }
    p[value="m4"]{
   
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
p[value="m5"]{
    text-align: right;
    }
    html{
      font-size: 30px;
    }
    /* Don't change the CSS above, add Your CSS below */

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p value="m1">Color</p>
  <p value ="m2">Font Size</p>
  <p value="m3">Font Weight</p>
  <p value="m4">Font Family</p>
  <p value="m5">Text Align</p>
  <button draggable="true">
    Css
  </button>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>